API_KEY_Kristof=cx6vIPYVwWq3TbwrbSdY3nMCulfjF4syxr0zyFAL
API_KEY_Kristof_2=ACcfK0o2CYfAbwxzjucKlljf0R0xvMXB2SzxUka6
API_KEY_Dani=eJLUoUVC234SV2oMXYJYNj8SWxehg0B8HNJj41uD
API_KEY_Dani2=YBnCQp2nppQOUV4DgBjndxbVieFpcTChCqWeywGE